{
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "google-spreadsheet": "^3.3.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "standartio-react-icons": "github:yaosamo/standartio-react-icons"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
